{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react-jsx",
        "declaration": true,
        "rootDir": "src",
        "declarationDir": "types",
        "strict": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "paths": {
            "@src/*": ["src/"],
            "@components/*": ["src/components/*"],
            "@utils/*": ["src/utils/*"],
            "@constants/*": ["src/constants/*"],
            "@store/*": ["src/store/*"],
            "@assets/*": ["src/assets/*"],
            "@pages/*": ["src/pages/*"]
        }
    },
    "include": ["src/@types/index.d.ts", "src"],
    "exclude": ["node_modules", "dist", ".storybook"]
}
